    
PARTIAL_URL_TRIP_YELLOW_TAXI=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_
PATH_DATA_RAW=D:\pyspark_project_bigdata\data\raw
PATH_DATA_PROCESSED=D:\pyspark_project_bigdata\data\processed
HADOOP=C:\hadoop

PG_HOST=localhost
PG_PORT=5432
PG_DB=project_pyspark
PG_USER=postgres
PG_PASSWORD=senha

JDBC_URL=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}
SQLALCHEMY_URL=postgresql+psycopg2://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}

JDBC_DRIVER_PATH=D:\pyspark_project_bigdata\jars\postgresql-42.7.3.jar
